## The work we have done
- Create E-R diagram:
   	+ Huyen: Passenger, Ticket
   	+ Hung:Card
   	+ Hung:Gate, Station
- Create Logical Data Model
# Everything we've done for this week is updated in SDD folder and each member's folder
